.wrapper{
    margin: 10px;
    display:grid;
    grid-template-columns: 1fr 10fr;
}
.dialog{
    display:flex;
    flex-direction:column;
    margin:10px;
}

a.item{
text-decoration: none;   
margin:10px;
}

.item.active{
    color:gold;
}
.messages div{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 31px 6px rgba(34, 60, 80, 0.14);
-moz-box-shadow: 0px 0px 31px 6px rgba(34, 60, 80, 0.14);
box-shadow: 0px 0px 31px 6px rgba(34, 60, 80, 0.14);
    transition: background-color 2s linear;
}
.messages div:hover{
    -webkit-box-shadow: 0px 0px 15px -2px rgba(34, 60, 80, 0.56);
    -moz-box-shadow: 0px 0px 15px -2px rgba(34, 60, 80, 0.56);
    box-shadow: 0px 0px 15px -2px rgba(34, 60, 80, 0.56);
}
span{
text-align: end;
}